strict digraph  {
   rankdir="LR"
   
   
   //A1[shape = plaintext, label="A"]
   B1[shape = plaintext, label="B'"]

   {
    node [group=g1]
    rank = same
    A0[shape = plaintext, label="A"]
    B0[shape = plaintext, label="B"]
    }
   
   //output
   F[shape = plaintext]

   AND0[shape=box width=0.01 label="&"]
   AND1[shape=box, width=0.01, label="&"]
   OR0[shape=box, width=0.01, label=">=1"]

   A0->AND0  [arrowhead = none]
   B0->AND0  [arrowhead = none]
   A0->AND1  [arrowhead = none]
   B1->AND1  [arrowhead = none]

   AND0 -> OR0 [arrowhead = none]
   AND1 -> OR0 [arrowhead = none]

   OR0 -> F [arrowhead = none]
}

digraph {2[label="&"] 1[label="A"] 3[label="B"]  1->2 3->2}