graph { 
	rankdir="LR" 
	splines=ortho 
	16[shape=box width=0.4 height=0.7 label="&"]
	12[shape=box width=0.4 height=0.7 label="≥1"]
	10[shape=box width=0.4 height=0.7 label="&"]
	0[shape=plaintext width=0.1 height=0.1 label="A"]
	0--10
	1[shape=plaintext width=0.1 height=0.1 label="B"]
	1--10

	10--12
	11[shape=box width=0.4 height=0.7 label="&"]
	2[shape=plaintext width=0.1 height=0.1 label="C"]
	2--11
	3[shape=plaintext width=0.1 height=0.1 label="D"]
	3--11

	11--12
	4[shape=plaintext width=0.1 height=0.1 label="E"]
	4--12

	12--16
	15[shape=box width=0.4 height=0.7 label="≥1"]
	13[shape=box width=0.4 height=0.7 label="&"]
	5[shape=plaintext width=0.1 height=0.1 label="F"]
	5--13
	6[shape=plaintext width=0.1 height=0.1 label="G"]
	6--13

	13--15
	14[shape=box width=0.4 height=0.7 label="&"]
	7[shape=plaintext width=0.1 height=0.1 label="H"]
	7--14
	8[shape=plaintext width=0.1 height=0.1 label="I"]
	8--14

	14--15
	9[shape=plaintext width=0.1 height=0.1 label="J'"]
	9--15

	15--16
	F[shape = plaintext]
	16--F
}